{
	"name": "@misskey-dev/oxlint-fmt-config",
	"version": "0.0.1",
	"description": "oxlint/oxfmt config for misskey-dev",
	"license": "MIT",
	"packageManager": "pnpm@10.32.1",
	"files": [
		"built"
	],
	"type": "module",
	"exports": {
		".": {
			"import": "./built/index.mjs",
			"types": "./built/index.d.mts"
		},
		"./oxlint": {
			"import": "./built/oxlint/index.mjs",
			"types": "./built/oxlint/index.d.mts"
		}
	},
	"scripts": {
		"build": "tsdown",
		"lint": "pnpm build && oxlint"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "5.10.0",
		"oxlint": "1.56.0",
		"oxlint-tsgolint": "0.17.1",
		"tsdown": "0.21.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"@stylistic/eslint-plugin": "5.10.0",
		"oxlint": "^1",
		"oxlint-tsgolint": "0.17.1"
	},
	"peerDependenciesMeta": {
		"@stylistic/eslint-plugin": {
			"optional": true
		}
	}
}
